[mongodb]
mongodb-dev.repaka.online

[catalogue]
catalogue-dev.repaka.online

[frontend]
frontend-dev.repaka.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST="mongodb-dev.repaka.online"
CATALOGUE_HOST="catalogue-dev.repaka.online"